db_url = "postgresql://Records_owner:npg_bP8z5VCwaJTr@ep-odd-shape-a4yij4cq-pooler.us-east-1.aws.neon.tech:5432/Records?sslmode=require"
gr_api_key = "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"